<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Level Sensor
        </title>
        
        <style>
            * {box-sizing: border-box}

            /* Set height of body and the document to 100% */
            body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
            }

            /* Style tab links */
            .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            }

            .tablink:hover {
            background-color: #777;
            }

            /* Style the tab content (and add height:100% for full page content) */
            .tabcontent {
            color: black;
            display: none;
            padding: 100px 20px;
            height: 100%;
            }
        </style>
    </head>
    <body>
        <button class="tablink" onclick="openPage('Home', this, 'black')" id="defaultOpen">Status</button>
        <button class="tablink" onclick="openPage('Wifi', this,'black')" >Wifi Settings</button>
        <button class="tablink" onclick="openPage('Config', this,'black')" >Config</button>
        <button class="tablink" onclick="openPage('About', this, 'black')">About</button>

        <div id="Home" class="tabcontent">

        </div>
        <div id="Wifi" class="tabcontent">

        </div>

        <div id="Config" class="tabcontent">

        </div>

        <div id="About" class="tabcontent">
            <h3>About</h3>
            <p>Who we are and what we do.</p>
        </div>
    </body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/Events.js"></script>
    <script type="text/javascript" src="js/Websocket.js"></script>
    <script type="text/javascript" src="js/Helper.js"></script>

</html>